{
  "name": "CR Welding — Industrial Construction",
  "short_name": "CR Welding",
  "lang": "pt-BR",
  "start_url": "/Celio-Welding/index.html",
  "display": "standalone",
  "background_color": "#00010d",
  "theme_color": "#00010d",
  "description": "CR Welding: fabricação, montagem e soldagem industrial de alta integridade.",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}